<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agam Riyandana Web Link</title>
    <style>
        html, body, * {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        .box-terluar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            height: 100vh;
            margin:0 auto;
            background-image: url("background.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .box-saya {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding-bottom: 20px;
        }
        .box-saya img {
            border-radius: 50%;
            width: 180px;
            height: 180px;
            margin-bottom: 10px;
        }
        .box-link {
            display: flex;
            flex-direction: column;
            width: 80%;
            gap: 8px;
        }
        .box-link button {
            background-color: #FFFFFF;
            border: #008080;
            padding: 8px;
            font-size: 20px;
            cursor: pointer;
            transition: 400ms ease-in-out;
        }
        .box-link button:hover {
            background-color: #FFFFFF;
            color: #008080;
        }
    </style>
  </head>
  <body>
    <div class="box-terluar">
      <div class="box-saya">
        <img src="IMG_20230516_072809.jpg" />
        <h1>Agam Riyandana</h1>
        <p>✨ I'm tech influencer ✨</p>
      </div>
      <div class="box-link">
        <button onclick="hayu('https://instagram.com/agam_riyandana1')">Instagram</button>
        <button onclick="hayu('https://woilo.com/user/agam_riyandana')">Akun Woilo</button>
        <button onclick="hayu('https://agamriyandana.my.id')">Website Official</button>
        <button onclick="hayu('https://facebok.com/agamriyandana.my.id')">Facebook</button>
        <button onclick="hayu('https://linkedin.com/agam-riyandana')">Linkedin</button>
<!-- footer -->
<i>Copyright © 2022 – 2023 - AGAM RIYANDANA OFFICIAL.</i>
      </div>
    </div>
    <script>
        function hayu(kemana) {
           window.open(kemana)
        }
    </script>
  </body>
</html>
